pragma language_version 0.22.0;

export ledger user_addr: Opaque<"string">;
export ledger user_commitment: Bytes<32>;

export ledger proof_hash: Bytes<32>;
export ledger proof_type: Opaque<"string">;
export ledger proof_timestamp: Uint<64>;
export ledger proof_owner: Opaque<"string">;

export circuit registerUser(userAddr: Opaque<"string">, identityCommitment: Bytes<32>): [] {
    user_addr = disclose(userAddr);
    user_commitment = disclose(identityCommitment);
}

export circuit submitProof(userAddr: Opaque<"string">, proofHash: Bytes<32>, claimType: Opaque<"string">, timestamp: Uint<64>): [] {
    proof_hash = disclose(proofHash);
    proof_type = disclose(claimType);
    proof_timestamp = disclose(timestamp);
    proof_owner = disclose(userAddr);
}

export circuit verifyProof(pHash: Bytes<32>): Boolean {
    // In a production environment with Map support, we'd look up the user's specific proof.
    // For this version, we verify against the latest anchored commitment on the ledger.
    return (proof_hash == disclose(pHash));
}

export circuit grantAccess(recipient: Opaque<"string">): [] {
    disclose(recipient);
}

export circuit clearProfile(): [] {
}
