pragma language_version 0.22.0;

export ledger user_addr: Opaque<"string">;
export ledger user_commitment: Bytes<32>;

export ledger proof_hash: Bytes<32>;
export ledger proof_type: Uint<32>;
export ledger proof_timestamp: Uint<64>;
export ledger proof_owner: Opaque<"string">;

export circuit registerUser(userAddr: Opaque<"string">, identityCommitment: Bytes<32>): [] {
    user_addr = disclose(userAddr);
    user_commitment = disclose(identityCommitment);
}

export circuit submitProof(userAddr: Opaque<"string">, proofHash: Bytes<32>, claimType: Uint<32>, timestamp: Uint<64>): [] {
    proof_hash = disclose(proofHash);
    proof_type = disclose(claimType);
    proof_timestamp = disclose(timestamp);
    proof_owner = disclose(userAddr);
}

export circuit verifyProof(pHash: Bytes<32>): Boolean {
    return (proof_hash == pHash);
}
