pragma language_version >= 0.22;

import CompactStandardLibrary;

export enum CVStatus {
    DRAFT,
    LIVE
}

// Public ledger stores only proofs/hashes and public info
export ledger talentName: Bytes<32>;
export ledger proofSchool: Bytes<32>;
export ledger proofSkills: Bytes<32>;
export ledger proofExperience: Bytes<32>;
export ledger proofEmail: Bytes<32>;
export ledger proofYoE: Bytes<32>;
export ledger cvStatus: CVStatus;
export ledger cvOwner: Bytes<32>;

// Private data comes from witnesses - never stored on-chain
witness getSchoolCredential(): Bytes<32>;
witness getSkillsCredential(): Bytes<32>;
witness getExperienceCredential(): Bytes<32>;
witness getEmailCredential(): Bytes<32>;
witness getYoECredential(): Bytes<32>;
witness localSecretKey(): Bytes<32>;

constructor() {
    const sk = localSecretKey();
    const owner = persistentHash<Bytes<32>>(sk);
    cvOwner = disclose(owner);
    cvStatus = CVStatus.DRAFT;
    talentName = pad(32, "");
    proofSchool = pad(32, "");
    proofSkills = pad(32, "");
    proofExperience = pad(32, "");
    proofEmail = pad(32, "");
    proofYoE = pad(32, "");
}

circuit verifyOwner(sk: Bytes<32>): [] {
    const h = persistentHash<Bytes<32>>(sk);
    assert(cvOwner == h, "Not authorized");
}

export circuit submitSchoolProof(): [] {
    const sk = localSecretKey();
    verifyOwner(sk);
    const school = getSchoolCredential();
    const hashed = persistentHash<Bytes<32>>(school);
    proofSchool = disclose(hashed);
}

export circuit submitSkillsProof(): [] {
    const sk = localSecretKey();
    verifyOwner(sk);
    const skills = getSkillsCredential();
    const hashed = persistentHash<Bytes<32>>(skills);
    proofSkills = disclose(hashed);
}

export circuit submitExperienceProof(): [] {
    const sk = localSecretKey();
    verifyOwner(sk);
    const exp = getExperienceCredential();
    const hashed = persistentHash<Bytes<32>>(exp);
    proofExperience = disclose(hashed);
}

export circuit submitEmailProof(): [] {
    const sk = localSecretKey();
    verifyOwner(sk);
    const email = getEmailCredential();
    const hashed = persistentHash<Bytes<32>>(email);
    proofEmail = disclose(hashed);
}

export circuit submitYoEProof(): [] {
    const sk = localSecretKey();
    verifyOwner(sk);
    const yoe = getYoECredential();
    const hashed = persistentHash<Bytes<32>>(yoe);
    proofYoE = disclose(hashed);
}

export circuit saveCV(name: Bytes<32>): [] {
    const sk = localSecretKey();
    verifyOwner(sk);
    talentName = disclose(name);
    cvStatus = disclose(CVStatus.LIVE);
}

export circuit hireCandidate(): [] {
    // Logic for hiring can be added here
}

export circuit clearProfile(): [] {
    const sk = localSecretKey();
    verifyOwner(sk);
    cvStatus = disclose(CVStatus.DRAFT);
    proofSchool = disclose(pad(32, ""));
    proofSkills = disclose(pad(32, ""));
    proofExperience = disclose(pad(32, ""));
    proofEmail = disclose(pad(32, ""));
    proofYoE = disclose(pad(32, ""));
}
