pragma language_version >= 0.22;

export ledger credentialHash: Map<Bytes<32>, Opaque<"string">>;
export ledger claimCommitments: Map<Bytes<32>, Map<Uint<16>, ClaimRecord>>;

struct ClaimRecord {
  claimType: Opaque<"string">,
  proofHash: Opaque<"string">,
  timestamp: Uint<64>,
  verified: Boolean
}

export circuit registerUser(walletCommitment: Bytes<32>): [] {
  if (!credentialHash.member(walletCommitment)) {
    credentialHash.insert(walletCommitment, disclose("registered"));
  }
}

export circuit submitProof(
  walletCommitment: Bytes<32>,
  privateCredentialData: Opaque<"string">,
  claimType: Opaque<"string">,
  timestamp: Uint<64>
): [] {
  const proofHash = disclose(privateCredentialData);
  if (!claimCommitments.member(walletCommitment)) {
    claimCommitments.insert(walletCommitment, default<Map<Uint<16>, ClaimRecord>>);
  }
  const userClaims = claimCommitments.lookup(walletCommitment);
  const claimId = userClaims.size() + 1;
  const record = ClaimRecord {
    claimType: disclose(claimType),
    proofHash: proofHash,
    timestamp: disclose(timestamp),
    verified: disclose(true)
  };
  userClaims.insert(claimId as Uint<16>, disclose(record));
}

export circuit verifyProof(
  walletCommitment: Bytes<32>,
  claimType: Opaque<"string">
): Boolean {
  if (!claimCommitments.member(walletCommitment)) {
    return disclose(false);
  }
  const userClaims = claimCommitments.lookup(walletCommitment);
  return disclose(userClaims.size() > 0);
}

export circuit grantAccess(
  walletCommitment: Bytes<32>,
  recruiterCommitment: Bytes<32>
): [] {
  // Optional selective reveal logic
}

export circuit clearProfile(walletCommitment: Bytes<32>): [] {
  if (claimCommitments.member(walletCommitment)) {
    claimCommitments.remove(disclose(walletCommitment));
  }
  if (credentialHash.member(walletCommitment)) {
    credentialHash.remove(disclose(walletCommitment));
  }
}
