pragma language_version 0.22.0;

// ProofHire Multi-User Private Smart Contract
// Uses Midnight's private mapping logic for multi-user support

import { Map, disclose, Opaque, Uint, Bytes, Boolean } from "std";

// Define proof structure
export struct ProofCommitment {
    proof_hash: Bytes<32>;
    claim_type: Uint<32>;
    timestamp: Uint<64>;
}

// Private state: Map of user addresses to their proof commitments
export ledger user_proofs: Map<Opaque<"string">, ProofCommitment>;

// Extra feature: badges
export ledger badge_hash: Bytes<32>;

export circuit registerUser(userAddr: Opaque<"string">, identityCommitment: Bytes<32>): [] {
    // In this MVP, we simply disclose the registration to the ledger
    disclose(userAddr);
    disclose(identityCommitment);
}

export circuit submitProof(userAddr: Opaque<"string">, proofHash: Bytes<32>, claimType: Uint<32>, timestamp: Uint<64>): [] {
    const newProof = ProofCommitment {
        proof_hash: proofHash,
        claim_type: claimType,
        timestamp: timestamp
    };

    // Update the private mapping for this user
    user_proofs[userAddr] = newProof;

    // Disclose the proof submission for indexing
    disclose(userAddr);
    disclose(proofHash);
    disclose(claimType);
    disclose(timestamp);
}

export circuit verifyProof(userAddr: Opaque<"string">, pHash: Bytes<32>): Boolean {
    // Retrieve the proof commitment from the private mapping
    const proof = user_proofs[userAddr];
    return (proof.proof_hash == pHash);
}

export circuit grantAccess(recipient: Opaque<"string">): [] {
    // Management of selective reveal permissions
    disclose(recipient);
}

export circuit clearProfile(userAddr: Opaque<"string">): [] {
    // Remove user commitment from the private mapping
    user_proofs.delete(userAddr);
}
