pragma language_version >= 0.22;

import CompactStandardLibrary;

// Public ledger state — visible on blockchain (commitments only, not raw data)
export ledger talentName: Opaque<"string">;
export ledger schoolProofCommitment: Bytes<32>;
export ledger skillsProofCommitment: Bytes<32>;
export ledger experienceProofCommitment: Bytes<32>;
export ledger isHired: Boolean;
export ledger cvLive: Boolean;

// Witnesses — private data, never leaves the talent's device
witness getSchoolData(): Opaque<"string">;
witness getSkillsData(): Opaque<"string">;
witness getExperienceData(): Opaque<"string">;

// Circuit: Talent publishes their name publicly and marks CV as live
export circuit publishCV(name: Opaque<"string">): [] {
    talentName = disclose(name);
    cvLive = disclose(true);
}

// Circuit: Prove school credential — only commitment goes on-chain
export circuit proveSchool(commitment: Bytes<32>): [] {
    const _school = getSchoolData(); // private, never disclosed
    schoolProofCommitment = disclose(commitment);
}

// Circuit: Prove skills — only commitment goes on-chain
export circuit proveSkills(commitment: Bytes<32>): [] {
    const _skills = getSkillsData(); // private, never disclosed
    skillsProofCommitment = disclose(commitment);
}

// Circuit: Prove experience — only commitment goes on-chain
export circuit proveExperience(commitment: Bytes<32>): [] {
    const _experience = getExperienceData(); // private, never disclosed
    experienceProofCommitment = disclose(commitment);
}

// Circuit: Recruiter triggers hire action on-chain
export circuit hireCandidate(): [] {
    isHired = disclose(true);
}
