{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [1, 2] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "test_eq", "a": 8, "b": 3 },
    { "op": "test_eq", "a": 9, "b": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 12, "a": 13, "b": 14 },
    { "op": "assert", "cond": 15 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [16, 17] },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
